.hero
    background: rgba(171, 123, 51, 0.57)
    padding-top: 52px
    padding-bottom: 108px
    &__title
        color: #FFF
        font-family: Futura New
        font-size: 48px
        font-style: normal
        font-weight: 450
        line-height: normal
        margin-bottom: 61px
    &__wrapper
        display: flex
        padding: 0 100px
        gap: 58px
    &__right
        display: flex
        flex-direction: column
    &__info
        max-width: 613px
        margin-bottom: 37px
        color: #FFF
        font-family: Futura New
        font-size: 24px
        font-style: normal
        font-weight: 450
        line-height: normal

    &__btn
        color: #FFF
        font-family: Futura New
        font-size: 24px
        font-style: normal
        font-weight: 450
        line-height: normal
        border-radius: 13px
        border: none
        padding: 15px 32px
        cursor: pointer
        background: #199890
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    
.favorites
    background: #AB7B33
    padding-top: 44px
    padding-bottom: 30px
    &__wrapper
        padding: 0 300px
    &__title
        padding-bottom: 40px
        color: #FFF
        font-family: Futura New
        font-size: 48px
        font-style: normal
        font-weight: 450
        line-height: normal
        text-align: center
    &__row
        display: flex
        gap: 67px
        align-items: center
        padding-bottom: 56px
    .column__right
        color: #FFF
        font-family: Futura New
        font-size: 24px
        font-style: normal
        font-weight: 450
        line-height: normal

.format
    background: rgba(171, 123, 51, 0.63)
    padding-top: 30px
    padding-bottom: 76px
    &__title
        color: #FFF
        font-family: Futura New
        font-size: 48px
        font-style: normal
        font-weight: 450
        line-height: normal
        text-align: center
        padding-bottom: 130px
    &__wrapper
        display: flex
        justify-content: space-between
    &__left, &__right
        display: flex
        flex-direction: column
        align-items: center
        gap: 35px
        color: #FFF
        font-family: Futura New
        font-size: 36px
        font-style: normal
        font-weight: 450
        line-height: normal
        text-align: center
        position: relative
    
    &__left:after 
        content: ""
        display: block
        width: 3px
        height: 189px
        background-image: url('/Line 1.png')
        background-size: cover
        position: absolute
        right: -200px


.price
    background: #8D6D2F
    padding-top: 44px
    padding-bottom: 57px
    &__title
        color: #FFF
        font-family: Futura New
        font-size: 48px
        font-style: normal
        font-weight: 450
        line-height: normal
        text-align: center
        padding-bottom: 143px
    &__row
        color: #FFF
        font-family: Futura New
        font-size: 32px
        font-style: normal
        font-weight: 450
        line-height: normal
        display: flex
        justify-content: space-between
        position: relative
    &__row:after 
        content: ""
        display: block
        width: 100%
        height: 3px
        background-image: url('/Line 2.png')
        background-size: cover
        position: absolute
        top: 50px
    &__wrapper
        display: flex
        flex-direction: column
        gap: 53px
        padding: 0 350px
    .discount
        color: #FFF
        font-family: Futura New
        font-size: 16px
        font-style: normal
        font-weight: 450
        line-height: normal
        text-align: center
        padding-top: 121px