.header
    background: #AB7B33
    &__container
        display: flex
        padding: 30px 150px 24px 150px
        justify-content: space-between
    
    &__left
        padding-left: 32px
    &__nav
        display: flex
        gap: 33px
        align-items: center

    &__list
        display: flex
        gap: 67px
        li
            color: #FFF
            font-family: Futura New
            font-size: 24px
            font-style: normal
            font-weight: 450
            line-height: normal

.warn
    background-color: #000
    .warn__text
        color: rgba(255, 255, 255, 0.79)
        text-align: center
        font-family: Futura New
        font-size: 16px
        font-style: normal
        font-weight: 450
        line-height: normal
        padding-top: 45px
        padding-bottom: 63px

.footer
    background: #AB7B33
    &__container
        display: flex
        align-items: center
        gap: 262px
        padding: 43px 0
    
    &__left
        padding-left: 32px
    
    &__list
        display: flex
        gap: 67px
        color: #FFF
        font-family: Futura New
        font-size: 24px
        font-style: normal
        font-weight: 450
        line-height: normal