.hero_about
    background: rgba(171, 123, 51, 0.79)
    padding-top: 56px
    padding-bottom: 167px
    &__title
        color: #FFF
        font-family: Futura New
        font-size: 48px
        font-style: normal
        font-weight: 450
        line-height: normal
        text-align: center
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        gap: 65px
        padding-top: 65px
    &__text
        color: #FFF
        text-align: center
        font-family: Futura New
        font-size: 20px
        font-style: normal
        font-weight: 450
        line-height: normal
        max-width: 1033px

.answer
    background: rgba(171, 123, 51, 0.68)
    padding-top: 66px
    padding-bottom: 80px
    &__title
        color: #FFF
        font-family: Futura New
        font-size: 48px
        font-style: normal
        font-weight: 450
        line-height: normal
        text-align: center
    &__wrapper
        padding-top: 113px
        display: flex
        flex-direction: column
        align-items: center
    &__form
        display: flex
        flex-direction: column
        align-items: center
        gap: 31px
        width: 488px
    &__input-text
        border: 3px solid #FFF
        background-color: inherit
        padding-top: 11px
        padding-bottom: 11px
        width: 100%
        box-sizing: border-box
        color: rgb(255, 255, 255)
        font-family: Futura New
        font-size: 20px
        font-style: normal
        font-weight: 450
        line-height: normal
    &__input-text::placeholder
        color: rgba(255, 255, 255, 0.63)
        font-family: Futura New
        font-size: 20px
        font-style: normal
        font-weight: 450
        line-height: normal
        padding-left: 11px
    &__textarea
        border: 3px solid #FFF
        resize: none
        width: 488px
        height: 121px
        background-color: inherit
        color: rgb(255, 255, 255)
        font-family: Futura New
        font-size: 20px
        font-style: normal
        font-weight: 450
        line-height: normal
    &__textarea::placeholder
        color: rgba(255, 255, 255, 0.63)
        font-family: Futura New
        font-size: 20px
        font-style: normal
        font-weight: 450
        line-height: normal
        padding-left: 11px
        padding-top: 5px
    &__input-submit
        border-radius: 4px
        background: #FFF
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        border: none
        padding: 8px 38px
        color: rgba(0, 0, 0, 0.88)
        font-family: Futura New
        font-size: 15px
        font-style: normal
        font-weight: 450
        line-height: normal