.lk-hero__wrapper
    display: flex
    padding: 0 120px

.lk-hero
    background: rgba(171, 123, 51, 0.63)
    padding-top: 92px
    padding-bottom: 242px

.lk__menu
    padding-left: 125px
    max-width: 183px
    padding-right: 90px

.lk__list
    color: rgba(0, 0, 0, 0.66)
    font-family: Futura New
    font-size: 15px
    font-style: normal
    font-weight: 450
    line-height: normal
    display: flex
    flex-direction: column
    gap: 8px
    text-align: center
    border-radius: 19px
    border: 1px solid #FFF

.lk__item
    border-radius: 19px
    background: #FFF
    padding: 10px 18px
    margin-left: 12px
    margin-right: 12px

.lk__item:nth-child(1)
    margin-top: 16px

.lk__item:nth-child(3)
    margin-bottom: 16px

.info
    display: flex
    border-radius: 19px
    background: rgba(171, 123, 51, 0.79)
    padding: 22px 54px 16px 27px

    margin-bottom: 50px
    &__form
        padding-left: 21px
        display: flex
        gap: 27px
    &__form-row
        display: flex
        flex-direction: column
        gap: 12px

.info__form-input-wrapper
    display: flex
    flex-direction: column

.info__form-input-wrapper label
    color: rgba(255, 255, 255, 0.76)
    font-family: Futura New
    font-size: 18px
    font-style: normal
    font-weight: 450
    line-height: normal

.info__form-input-wrapper input
    border-radius: 6px
    border: 2px solid #FFF
    background-color: inherit
    color: #FFF
    font-family: Futura New
    font-size: 18px
    font-style: normal
    font-weight: 450
    line-height: normal

.datetimepicker
    &__title
        color: #FFF
        font-family: Futura New
        font-size: 20px
        font-style: normal
        font-weight: 450
        line-height: normal
        margin-bottom: 15px
    
    &__content
        border-radius: 19px
        background: rgba(171, 123, 51, 0.79)
        width: 744px
        height: 234px