.hero_blog
    background: rgba(171, 123, 51, 0.71)
    padding-bottom: 163px
    padding-top: 80px
    &__image
        padding-bottom: 48px
    &__title
        color: #FFF
        font-family: Futura New
        font-size: 48px
        font-style: normal
        font-weight: 450
        line-height: normal
        text-align: center
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__text
        color: #FFF
        text-align: center
        font-family: Futura New
        font-size: 24px
        font-style: normal
        font-weight: 450
        line-height: normal
        max-width: 682px
    &__row
        display: flex
        gap: 65px
        padding-top: 119px
    &__column
        border-radius: 6px
        background: #FFF
        box-shadow: 0px 4px 19px 0px rgba(0, 0, 0, 0.25)
        padding: 17px 37px 29px 29px
        a
            color: #4933A3
            font-family: Futura New
            font-size: 14px
            font-style: normal
            font-weight: 450
            line-height: normal
    &__subtitle
        color: #000
        font-family: Futura New
        font-size: 20px
        font-style: normal
        font-weight: 450
        line-height: normal
    .column__text
        padding-top: 4px
        color: rgba(0, 0, 0, 0.59)
        font-family: Futura New
        font-size: 14px
        font-style: normal
        font-weight: 450
        line-height: normal
        max-width: 233px
        padding-bottom: 37px

.youtube
    background: #DBC8A2
    padding-top: 51px
    padding-bottom: 112px
    &__title
        color: #FFF
        text-align: center
        font-family: Futura New
        font-size: 48px
        font-style: normal
        font-weight: 450
        line-height: normal
        padding-bottom: 93px
    &__wrapper
        padding: 0 170px
        display: flex
        justify-content: center
        gap: 146px

.connect
    background: rgba(171, 123, 51, 0.79)
    padding-top: 51px
    padding-bottom: 135px
    &__title
        color: #FFF
        text-align: center
        font-family: Futura New
        font-size: 48px
        font-style: normal
        font-weight: 450
        line-height: normal
    &__wrapper
        display: flex
        justify-content: center
        gap: 70px
        padding-top: 90px